<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Simple 2D Chess Board</title>
    <style>
        body {
            background-color: green;
        }

        #outer {
            height: 640px;
            width: 640px;
            background-color: aqua;
            border: 2px solid black;
            margin: 0 auto;
        }

        .r {
            height: 80px;
            width: 640px;
            background-color: yellow;
        }

        .w {
            height: 80px;
            width: 80px;
            background-color: white;
            float: left;
        }

        .b {
            height: 80px;
            width: 80px;
            background-color: black;
            float: left;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div class="r">
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
        </div>
        <div class="r">
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
        </div>
        <div class="r">
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
        </div>
        <div class="r">
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
        </div>
        <div class="r">
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
        </div>
        <div class="r">
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
        </div>
        <div class="r">
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
        </div>
        <div class="r">
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
        </div>
    </div>
</body>

</html>
